# ------------------------------
# GENERAL CONFIGURATION
# ------------------------------
MAILCOW_HOSTNAME=mail.example.com
TZ=UTC

# ------------------------------
# DB
# ------------------------------
DBNAME=mailcow
DBUSER=mailcow
DBPASS=moohoo
DBROOT=moohoo

# ------------------------------
# WEB SERVER
# ------------------------------
HTTP_PORT=80
HTTPS_PORT=443

# ------------------------------
# SSL SETTINGS
# ------------------------------
SSL_TYPE=letsencrypt
SKIP_LETS_ENCRYPT=y
LETS_ENCRYPT_EMAIL=admin@example.com

# ------------------------------
# ADDITIONAL OPTIONS
# ------------------------------
COMPOSE_PROJECT_NAME=mailcow