SA_PASSWORD=password #Password for SA user
# Password must be at least 8 characters long, contain uppercase and lowercase letters, numbers, and symbols.
# Password must not contain the username or parts of the user's full name.
SQL_VOLUME=folder #Example /Users/test/Documents/sql_data
# Path to the folder where SQL Server data will be stored
# The folder must exist before running the container.
# The folder must have the correct permissions for the SQL Server process to access it.
COMPOSE_PROJECT_NAME=sql_server_2022 #Name of the project
# The project name is used to create the container name and network name.
# The project name must be unique to avoid conflicts with other projects.
# The project name can be any valid string.
# The project name can be changed to any valid string.

